movie/movie.graphql

type Query {
    movies_info: [Info],
    movie_with_id(_id: String!): Movie,
    movie_with_title(_title : String!): Movie,
    movie_with_director(_director : String!): Movie,
    movie_with_rate(_rate : Float!): [Movie],
    all_movies : [Movie]
}

type Mutation{
    delete_movie_with_id(_id : String!): Movie,
    update_movie_rating(_id : String!, _rate : String!) : Movie,
    add_movie(
        _id: String!,
        _title: String!,
        _director: String!,
        _rating: Float!
    ): Movie
}

type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
}

type Info {
    route: String!
}